~%2FDocuments%2Fcourses%2Fstat218%2F.Rhistory="D5F0C402"
~%2FDocuments%2Fcourses%2Fstat218%2F.github%2Fworkflows%2Fpublish.yml="02E04FB3"
~%2FDocuments%2Fcourses%2Fstat218%2F.gitignore="A138EAC6"
~%2FDocuments%2Fcourses%2Fstat218%2F02-homeworks%2Fhw01-intro-to-stat-inference-chimpanzees.qmd="D3650624"
~%2FDocuments%2Fcourses%2Fstat218%2FCNAME="5E35319F"
~%2FDocuments%2Fcourses%2Fstat218%2F_publish.yml="FCF225B7"
~%2FDocuments%2Fcourses%2Fstat218%2F_quarto.yml="255CD436"
~%2FDocuments%2Fcourses%2Fstat218%2F_zz-f23-emily%2F01-course-notes%2F00-welcome-to-stat218.qmd="AE752BC3"
~%2FDocuments%2Fcourses%2Fstat218%2F_zz-sensitive%2Froster.R="98F9024C"
~%2FDocuments%2Fcourses%2Fstat218%2F_zz-solutions%2Fhw2-soln.qmd="A0491652"
~%2FDocuments%2Fcourses%2Fstat218%2Fabout.qmd="A4BFA5F0"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fdata%2Froster-anonymous.csv="34987CEA"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fhw%2Fhw1.qmd="6AECBFFB"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fhw%2Fhw2-soln.qmd="1DCCE0EA"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fhw%2Fhw2.R="58069A36"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fhw%2Fhw2.qmd="163A8B7E"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fhw1.qmd="48CB6EFA"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab1-intro-to-r.R="8B9F6AA5"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab1-rbasics-1.R="0398BED2"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab1-rbasics.R="566E1D92"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab1-rbasics.qmd="BC6F21C0"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab2-descriptive.R="1EC664DB"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab2-descriptive.qmd="9CB050AB"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab2-robustness.qmd="34EFF626"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab3-multivariate.R="D5D91F84"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab3-multivariate.qmd="839A6A26"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab4-sampling.R="D6DC8990"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab4-sampling.qmd="FD13D98F"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab5-intervals.qmd="E87F39F9"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab6-hypotesting.qmd="B092D083"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab7-moretests.qmd="2ADE1023"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Flabs%2Flab8-twosample.qmd="131D0C01"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fsyllabus.qmd="0B9DFA46"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Ftests%2Ftest1.qmd="AB70A223"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek1-handout-designs.qmd="329A675B"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek1-reading-quiz.qmd="91587B56"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek1-studydesigns.qmd="1A7EC1DE"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek1-welcome.qmd="1D4B5484"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek2-datatypes.qmd="0AA5EA2F"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek3-categorical.qmd="288D082A"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek3-descriptive.qmd="431E31B4"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek3-multivariate.qmd="EA238276"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek3-numerical.qmd="D1510C04"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek3-quantitative.qmd="95AE01E8"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek3-sampling.qmd="015745F8"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek4-intervals.qmd="B58F1D0F"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek4-sampling.qmd="1E61ED95"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek5-hypothesis.qmd="7FD6E96A"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek5-moretests.qmd="07F517DB"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek5-twosample.qmd="D0E079B0"
~%2FDocuments%2Fcourses%2Fstat218%2Fcontent%2Fweek6-twosample.qmd="C78C290A"
~%2FDocuments%2Fcourses%2Fstat218%2Findex.qmd="BD5EB873"
~%2FDocuments%2Fcourses%2Fstat218%2Flab1-rbasics.R="1E5B06D4"
~%2FDocuments%2Fcourses%2Fstat218%2Fmaterials.qmd="CEC7CB77"
~%2FDocuments%2Fcourses%2Fstat218%2Fstyles.css="59580362"
