{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PvuDrLW3q0IbAni2_hyMs",
      "type": "line",
      "x": 770.7142508370532,
      "y": 1476.5405605861122,
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758594941,
      "version": 58,
      "versionNonce": 454765853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692908639209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 424640307,
      "isDeleted": false,
      "id": "8dT6jJgq2-frfl1b2st12",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 767.6268970559742,
      "y": 1525.56695747662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1009491059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908639209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 80839037,
      "isDeleted": false,
      "id": "uW6nhClbfHACEyOU01N2u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 766.375865634653,
      "y": 1572.0560951237187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1289849363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908639209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 203366611,
      "isDeleted": false,
      "id": "go5_zFc2ORDYVDAu_T0fF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 777.372640063451,
      "y": 1624.6463103594765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 893345949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908639209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 561924573,
      "isDeleted": false,
      "id": "-Qk__idZ5Fr0jvslyMYud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 774.285286282372,
      "y": 1673.672707249984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1126384893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908639209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1942589043,
      "isDeleted": false,
      "id": "h7AL25x9iri6DSYqQ1VsI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 773.0342548610508,
      "y": 1720.1618448970826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1204526429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908639209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 842204733,
      "isDeleted": false,
      "id": "dnOORvU9neWfYfJoqEg4B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 774.5154972063079,
      "y": 1774.3605786351457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1038103741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908639209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 51726355,
      "isDeleted": false,
      "id": "U6b4De8zteSaqjAUBJq0h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 771.428143425229,
      "y": 1823.386975525654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 81040669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908639209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "id": "Fxd9XPUhQoVOXZ60yg4JB",
      "type": "rectangle",
      "x": 295.20001220703125,
      "y": 123.80000305175781,
      "width": 345.5999755859375,
      "height": 451.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301939806,
      "version": 93,
      "versionNonce": 1348486333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442300,
      "link": null,
      "locked": false
    },
    {
      "id": "unKXyJPfSvbdJax3TmGtk",
      "type": "rectangle",
      "x": 309.6000061035156,
      "y": 150.20001220703125,
      "width": 318.3999938964844,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802593666,
      "version": 67,
      "versionNonce": 406925715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442300,
      "link": null,
      "locked": false
    },
    {
      "id": "YNCbfdQC2pz_OI-KQPN8A",
      "type": "rectangle",
      "x": 316,
      "y": 257.3999938964844,
      "width": 312,
      "height": 86.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843607902,
      "version": 63,
      "versionNonce": 1825744157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442300,
      "link": null,
      "locked": false
    },
    {
      "id": "5AeYKl7kDlicE6D6FtiD4",
      "type": "rectangle",
      "x": 313.60003662109375,
      "y": 375.8000183105469,
      "width": 310.4000244140625,
      "height": 84.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413872706,
      "version": 73,
      "versionNonce": 2062255923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442300,
      "link": null,
      "locked": false
    },
    {
      "id": "tKkPJPfEoV8DUxzda5scp",
      "type": "rectangle",
      "x": 317.6000061035156,
      "y": 487,
      "width": 307.1999816894531,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069557058,
      "version": 65,
      "versionNonce": 551156093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y5h7BD4GRYZ_Iw-RkG6d",
      "type": "text",
      "x": 308,
      "y": 93.4000015258789,
      "width": 77.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44975042,
      "version": 25,
      "versionNonce": 1828333779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "PUP ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUP ID",
      "lineHeight": 1.25
    },
    {
      "id": "DKaewjYHVaRsSV9Ijsjyd",
      "type": "text",
      "x": 189.6000213623047,
      "y": 168.60000610351562,
      "width": 99.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812263106,
      "version": 241,
      "versionNonce": 364364253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "Playback 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Playback 1",
      "lineHeight": 1.25
    },
    {
      "id": "NbFtbLNsW-DQKlucAKHhh",
      "type": "line",
      "x": 455.20001220703125,
      "y": 151,
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391837214,
      "version": 49,
      "versionNonce": 335779443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1350401597,
      "isDeleted": false,
      "id": "MCA2RfsmPioHmT1reAQvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.31595753207813,
      "y": 262.3655811093748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 816767746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 516837395,
      "isDeleted": false,
      "id": "PdleJepeO0w5IcH2ZtGaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7159209109843,
      "y": 380.1655841611326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 827029854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 940355229,
      "isDeleted": false,
      "id": "ovb89P2Vq1Wy-GTPwgzHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.91590260043745,
      "y": 490.36562688574196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 1195204190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "id": "Q10tvdglEom6lXhxjgeZW",
      "type": "text",
      "x": 361.6000061035156,
      "y": 175.80003356933594,
      "width": 19.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841821762,
      "version": 8,
      "versionNonce": 525391283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "fil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25
    },
    {
      "id": "xMEgqpPvn3_-biH1LdV_1",
      "type": "text",
      "x": 522.4000244140625,
      "y": 179,
      "width": 29.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951340994,
      "version": 8,
      "versionNonce": 1528222461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "non",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25
    },
    {
      "id": "PfPtebD2ey8AdTIF970ws",
      "type": "text",
      "x": 361.6000061035156,
      "y": 298.20001220703125,
      "width": 19.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252757826,
      "version": 8,
      "versionNonce": 615622483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "fil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25
    },
    {
      "id": "9FhHAQXqEUfsrx_oMvPkg",
      "type": "text",
      "x": 519.2000122070312,
      "y": 295,
      "width": 29.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727015106,
      "version": 8,
      "versionNonce": 1981639517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "non",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25
    },
    {
      "id": "QRGsy16EXU7cw3o57Lclp",
      "type": "text",
      "x": 365.5999755859375,
      "y": 407,
      "width": 29.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167384642,
      "version": 26,
      "versionNonce": 356992243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "non",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25
    },
    {
      "id": "Of8DRFfZRV19vNhf6C44R",
      "type": "text",
      "x": 532.800048828125,
      "y": 414.20001220703125,
      "width": 19.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769401794,
      "version": 25,
      "versionNonce": 963770301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "fil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25
    },
    {
      "id": "FctMZUO1O57MYKPdCkyv4",
      "type": "text",
      "x": 1425.3715057373047,
      "y": 160.59999084472656,
      "width": 162.21983337402344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396128322,
      "version": 236,
      "versionNonce": 1217932947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "pup_id -- 22\nstimulus (fil/non)\nplayback -- 4\norder -- 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "pup_id -- 22\nstimulus (fil/non)\nplayback -- 4\norder -- 2",
      "lineHeight": 1.25
    },
    {
      "id": "oOPWtfv3IZq1uphPEH2cl",
      "type": "text",
      "x": 307.42864990234386,
      "y": 637.5143389020648,
      "width": 714.7996215820312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972584542,
      "version": 769,
      "versionNonce": 1328936989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "sv                                 df (22*4*2 = 176 - 1 = 175)\n\npup_id - col block                  (22 - 1) = 21\nplayback - row block                (4 - 1) = 3\npup_id*playback - row*col block     (22 - 1)(4 - 1) = 63\n\nstimulus - treatment                (2 - 1) = 1\nstimulus*pup_id*playback            (2 - 1)(22*4 - 1) = 87             \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "sv                                 df (22*4*2 = 176 - 1 = 175)\n\npup_id - col block                  (22 - 1) = 21\nplayback - row block                (4 - 1) = 3\npup_id*playback - row*col block     (22 - 1)(4 - 1) = 63\n\nstimulus - treatment                (2 - 1) = 1\nstimulus*pup_id*playback            (2 - 1)(22*4 - 1) = 87             \n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1633346611,
      "isDeleted": false,
      "id": "h5TghG2mt2H-8X15S0WLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0000610351562,
      "y": 126.25000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.5999755859375,
      "height": 451.1999969482422,
      "seed": 850106846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 559606909,
      "isDeleted": false,
      "id": "QZZXm_D3yoOMVgIcLBuUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4000549316406,
      "y": 152.65001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.3999938964844,
      "height": 71.99998474121094,
      "seed": 1545121310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1735779795,
      "isDeleted": false,
      "id": "X5yisnt05WHxGaGL95ezB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.800048828125,
      "y": 259.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 86.4000244140625,
      "seed": 928594526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1604474077,
      "isDeleted": false,
      "id": "JkyJ3hcYCQGMvK5zQfyei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4000854492188,
      "y": 378.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.4000244140625,
      "height": 84.800048828125,
      "seed": 725499550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 570405747,
      "isDeleted": false,
      "id": "rj0u6K6gqE1Zrj5tyoYQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4000549316406,
      "y": 489.4500045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.1999816894531,
      "height": 74.4000244140625,
      "seed": 477674206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1167962429,
      "isDeleted": false,
      "id": "9HY43N_IyZurPERc82Nqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0000610351562,
      "y": 153.45000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 832155422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 826199315,
      "isDeleted": false,
      "id": "INfW95nJFFdAEeuY4sX1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1160063602031,
      "y": 264.8155856870115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 387062622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 548307357,
      "isDeleted": false,
      "id": "TDRTL5mXWGcx4CLDR_HbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5159697391093,
      "y": 382.6155887387693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 1127415710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1755951795,
      "isDeleted": false,
      "id": "0cloJFdVGKiaWlieBLi-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7159514285624,
      "y": 492.8156314633786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 976051166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 369509885,
      "isDeleted": false,
      "id": "Hi7qmcfkjfpzXu0x4TMfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4000549316406,
      "y": 178.25003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.359970092773438,
      "height": 25,
      "seed": 1376923678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1759962195,
      "isDeleted": false,
      "id": "sQCeSJWq07m2iHKA80pX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2000732421875,
      "y": 181.45000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.759979248046875,
      "height": 25,
      "seed": 1993505886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 681999965,
      "isDeleted": false,
      "id": "iD0TFgEroucda53XrgER0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4000549316406,
      "y": 300.65001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.359970092773438,
      "height": 25,
      "seed": 1849639070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2043470323,
      "isDeleted": false,
      "id": "sCay5SxgcfhZ02bsnXAlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0000610351562,
      "y": 297.4500045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.759979248046875,
      "height": 25,
      "seed": 470383838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2137041597,
      "isDeleted": false,
      "id": "LvoPC6kIDSVF7ui3f2Cp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4000244140625,
      "y": 409.4500045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.759979248046875,
      "height": 25,
      "seed": 1170354462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 610413459,
      "isDeleted": false,
      "id": "v1Shj3XCqXEoRu40_bAQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.60009765625,
      "y": 416.65001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.359970092773438,
      "height": 25,
      "seed": 1457151326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1792428829,
      "isDeleted": false,
      "id": "4VvbAAFBD7tdiSToVX9sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3999633789062,
      "y": 126.6500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.5999755859375,
      "height": 451.1999969482422,
      "seed": 2139066526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 215826739,
      "isDeleted": false,
      "id": "bzGMzb4L-YAk6FDUrBLKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7999572753906,
      "y": 153.05001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.3999938964844,
      "height": 71.99998474121094,
      "seed": 1086311646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 729341821,
      "isDeleted": false,
      "id": "zzJqeAWLIl9LbVTcY9OlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.199951171875,
      "y": 260.24999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 86.4000244140625,
      "seed": 523141406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 212116179,
      "isDeleted": false,
      "id": "QleOzC94LEFdnOCa_UF-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7999877929688,
      "y": 378.65001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.4000244140625,
      "height": 84.800048828125,
      "seed": 1581034846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2005526493,
      "isDeleted": false,
      "id": "Wb3bx1gsad0tRwaMAeLYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7999572753906,
      "y": 489.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.1999816894531,
      "height": 74.4000244140625,
      "seed": 725307806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 206491763,
      "isDeleted": false,
      "id": "R7PfwJajaHXfeDTLn-aXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3999633789062,
      "y": 153.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 1633381854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1092281405,
      "isDeleted": false,
      "id": "_yNkCAxvLzSYMNs9_DtMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.515908703953,
      "y": 265.21557958349587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 1303249438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 497175059,
      "isDeleted": false,
      "id": "DivW4X9HgStBxjG0F8ka9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9158720828593,
      "y": 383.0155826352536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 1931742814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1007506589,
      "isDeleted": false,
      "id": "ElozeibNlbXkb6DlONGYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1158537723124,
      "y": 493.215625359863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 69.60000610351562,
      "seed": 1317966494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1435865011,
      "isDeleted": false,
      "id": "XK6UI32s7QmUkTPvZlNeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7999572753906,
      "y": 178.65003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.359970092773438,
      "height": 25,
      "seed": 446598878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 605206781,
      "isDeleted": false,
      "id": "BBlb0nfz9RrpAuN8F2HWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5999755859375,
      "y": 181.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.759979248046875,
      "height": 25,
      "seed": 333775646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1716461907,
      "isDeleted": false,
      "id": "9aZVCNiKzIrH1h9JrCn3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7999572753906,
      "y": 301.05001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.359970092773438,
      "height": 25,
      "seed": 1020456798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1118605661,
      "isDeleted": false,
      "id": "uuxPbqH825WU-YhNxTuIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3999633789062,
      "y": 297.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.759979248046875,
      "height": 25,
      "seed": 565793694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2032500467,
      "isDeleted": false,
      "id": "ftbR2V4DZm1dBISP9F7I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7999267578125,
      "y": 409.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.759979248046875,
      "height": 25,
      "seed": 482947038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 892100029,
      "isDeleted": false,
      "id": "wxa11uJikDo8jAZ4q0N5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 417.05001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.359970092773438,
      "height": 25,
      "seed": 437486622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 731667389,
      "isDeleted": false,
      "id": "TW5wHqplV9MfS0LVu2_W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5834476894858,
      "y": 1898.6647212780554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.571489606584805,
      "height": 476.5714590890068,
      "seed": 102855677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908451680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.571489606584805,
          -476.5714590890068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1448486419,
      "isDeleted": false,
      "id": "epDjQx89QX7MUZsBXEywp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8691445365838,
      "y": 1880.3789372378762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.4285539899555,
      "height": 3.4286063058034415,
      "seed": 153873501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908458190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6p4iQJFdThlbcCtrPcX6M",
        "focus": 0.9640358228732808,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.4285539899555,
          3.4286063058034415
        ]
      ]
    },
    {
      "id": "L1yH4G0DB1zcpQvOiW-AU",
      "type": "rectangle",
      "x": 835.7142333984372,
      "y": 1552.677568433651,
      "width": 163.4286063058038,
      "height": 325.5533907774264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049902813,
      "version": 136,
      "versionNonce": 1208890173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692909057946,
      "link": null,
      "locked": false
    },
    {
      "id": "50FgyJNc2H0RSIoEXrR3a",
      "type": "rectangle",
      "x": 833.4286411830358,
      "y": 1471.9834504142582,
      "width": 165.71419852120542,
      "height": 77.26558954148211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424436957,
      "version": 235,
      "versionNonce": 85798515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692909061247,
      "link": null,
      "locked": false
    },
    {
      "id": "V4aVM9XegK2xR194eZhKf",
      "type": "text",
      "x": 571.7221319603459,
      "y": 1626.5776235119756,
      "width": 250.619873046875,
      "height": 25,
      "angle": 4.728978275652701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420417555,
      "version": 314,
      "versionNonce": 1793329043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692908454451,
      "link": null,
      "locked": false,
      "text": "NUMBER OF QUESTIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NUMBER OF QUESTIONS",
      "lineHeight": 1.25
    },
    {
      "id": "6p4iQJFdThlbcCtrPcX6M",
      "type": "text",
      "x": 736.285696847098,
      "y": 1462.8261789594378,
      "width": 19.659988403320312,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564780125,
      "version": 75,
      "versionNonce": 925869149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epDjQx89QX7MUZsBXEywp",
          "type": "arrow"
        }
      ],
      "updated": 1692908442301,
      "link": null,
      "locked": false,
      "text": "16\n\n14\n\n12\n\n10\n\n8\n\n6\n\n4\n\n2\n\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "16\n\n14\n\n12\n\n10\n\n8\n\n6\n\n4\n\n2\n\n0",
      "lineHeight": 1.25
    },
    {
      "id": "pUvUmAAQaA5yGfzUwo6zo",
      "type": "text",
      "x": 877.7028612409316,
      "y": 1651.3976511274068,
      "width": 73.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256871869,
      "version": 21,
      "versionNonce": 1506885085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692908490510,
      "link": null,
      "locked": false,
      "text": "Correct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Correct",
      "lineHeight": 1.25
    },
    {
      "id": "_YaPlgbj_gMyvmKSRlNkB",
      "type": "text",
      "x": 867.1599927629741,
      "y": 1482.2548463003977,
      "width": 90.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275558461,
      "version": 37,
      "versionNonce": 1362955571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692908574969,
      "link": null,
      "locked": false,
      "text": "Incorrect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Incorrect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1174181555,
      "isDeleted": false,
      "id": "t_1Xndn_3U-xaqezfC1nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8209652314074,
      "y": 1895.3191298969627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.571489606584805,
      "height": 476.5714590890068,
      "seed": 458881331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908509974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.571489606584805,
          -476.5714590890068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1688746877,
      "isDeleted": false,
      "id": "qer54TjzTBWuXIzoZPTuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1066620785057,
      "y": 1877.0333458567839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.4285539899555,
      "height": 3.4286063058034415,
      "seed": 449469139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692908510442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rpkXg0TLGQgtxeePro0Ko",
        "focus": 0.9640358228732825,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.4285539899555,
          3.4286063058034415
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1119274483,
      "isDeleted": false,
      "id": "ztrxglDctfnYUQeWl35V0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.728978275652701,
      "x": 1049.9596495022677,
      "y": 1623.232032130883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.619873046875,
      "height": 25,
      "seed": 1140213683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908509974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NUMBER OF QUESTIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMBER OF QUESTIONS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2104952509,
      "isDeleted": false,
      "id": "rpkXg0TLGQgtxeePro0Ko",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5232143890196,
      "y": 1459.480587578345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.659988403320312,
      "height": 425,
      "seed": 936958291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qer54TjzTBWuXIzoZPTuy",
          "type": "arrow"
        }
      ],
      "updated": 1692908509974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16\n\n14\n\n12\n\n10\n\n8\n\n6\n\n4\n\n2\n\n0",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16\n\n14\n\n12\n\n10\n\n8\n\n6\n\n4\n\n2\n\n0",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 252706877,
      "isDeleted": false,
      "id": "KLdnxnuIxUC3_lAQ-d2z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5713065011155,
      "y": 1471.763786723626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4286063058038,
      "height": 404.410507476645,
      "seed": 402815517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908655736,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 510495187,
      "isDeleted": false,
      "id": "_fBc3S2q1pavsB1iD5sT3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1252.7009564637356,
      "y": 1475.4608240113994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1274138109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908650966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1885794525,
      "isDeleted": false,
      "id": "9c8K7QEn8H9Fel-jIbJn5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1249.6136026826566,
      "y": 1524.4872209019068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 669058653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908650966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1650644851,
      "isDeleted": false,
      "id": "GwiQNk9rmIX9fzIlHXZZ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1248.3625712613352,
      "y": 1570.9763585490055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1175073469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908650966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 191810877,
      "isDeleted": false,
      "id": "DNqPZQnfgskAyBz0ePbkw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1259.359345690133,
      "y": 1623.5665737847635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 856609565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908650966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1100837139,
      "isDeleted": false,
      "id": "885eNsq0hozz67mfz_hm9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1256.2719919090541,
      "y": 1672.5929706752709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1801480061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908650966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1174150557,
      "isDeleted": false,
      "id": "kZXCLyPOzIu6FItISSrvw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1255.0209604877332,
      "y": 1719.0821083223695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1631612893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908650966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1033098931,
      "isDeleted": false,
      "id": "JckWDYRkdPXciKCTx2Zn4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1256.5022028329904,
      "y": 1773.2808420604322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 1119906877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908650966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 2000708093,
      "isDeleted": false,
      "id": "IHNPkv3ldvKu3xTFvgt-X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1253.4148490519115,
      "y": 1822.3072389509407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.57146344866055,
      "height": 4.571446010044838,
      "seed": 2143411357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692908650966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.57146344866055,
          -4.571446010044838
        ]
      ]
    },
    {
      "id": "emalNWN2r-vKLz7J7Z7zH",
      "type": "text",
      "x": 786.9126063755577,
      "y": 1343.0881096976148,
      "width": 334.515869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067502749,
      "version": 47,
      "versionNonce": 1444941725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692909173646,
      "link": null,
      "locked": false,
      "text": "Convicted Arson Results",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Convicted Arson Results",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 448362675,
      "isDeleted": false,
      "id": "Ntro54XZeZWk-lt_RUeEy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5578068324496,
      "y": 1340.0167334420346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.69993591308594,
      "height": 35,
      "seed": 1627584083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692909183952,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your Results",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Results",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}